# GB-internship

./: .directory  .gitignore  README.md  fake_bd.py  import_bd.py  new_db.sql  pom.xml  requirements.txt
AdminGUI/src/: AdminGUI.fxml  DataReader.java  JsonElement.java  JsonObject.java  Keywords.java  Main.java  Persons.java  PersonsController.java  RestAPI.java  RootLayout.fxml  Sites.java  admingui.fxml
AdminGUI/src/json/: DataReader.java  DataStructure.java  sample.json
AdminGUI/src/model/: Keywords.java  Persons.java  Sites.java
AdminGUI/src/rest/: API.java  Connection.java  RetrofitStart.java
AdminGUI/src/views/: RootLayout.fxml
AdminGUI/tests/: DataReaderTest.java
GBInternship/: GBKeyWords+CoreDataProperties.h  GBKeyWords+CoreDataProperties.m  GBPages+CoreDataClass.h  GBPages+CoreDataClass.m  GBPages+CoreDataProperties.h  GBPages+CoreDataProperties.m  GBPerson+CoreDataClass.h  GBPerson+CoreDataClass.m  GBPerson+CoreDataProperties.h  GBPerson+CoreDataProperties.m  GBSites+CoreDataClass.m  GBSites+CoreDataProperties.h  GBSites+CoreDataProperties.m  GBStatistics+CoreDataClass.h  GBStatistics+CoreDataProperties.h  GBStatistics+CoreDataProperties.m  GBUser+CoreDataClass.m  GBUser+CoreDataProperties.h  GBUser+CoreDataProperties.m  Podfile
GBInternship/GBInternship/: AppDelegate.h  AppDelegate.m  GBDailyChartViewController.h  GBDailyChartViewController.m  GBDailyStatisticsViewController.h  GBDailyStatisticsViewController.m  GBDataManager.h  GBDataManager.m  GBGeneralStatisticsViewController.h  GBGeneralStatisticsViewController.m  GBKeyWord+CoreDataClass.h  GBKeyWord+CoreDataClass.m  GBKeyWord+CoreDataProperties.h  GBKeyWord+CoreDataProperties.m  GBKeyWords+CoreDataClass.h  GBKeyWords+CoreDataClass.m  GBKeyWords+CoreDataProperties.h  GBKeyWords+CoreDataProperties.m  GBLoginViewController.h  GBLoginViewController.m  GBPage+CoreDataClass.h  GBPage+CoreDataClass.m  GBPage+CoreDataProperties.h  GBPage+CoreDataProperties.m  GBPages+CoreDataClass.h  GBPages+CoreDataClass.m  GBPages+CoreDataProperties.h  GBPages+CoreDataProperties.m  GBPersistentManager.h  GBPersistentManager.m  GBPerson+CoreDataClass.h  GBPerson+CoreDataClass.m  GBPerson+CoreDataProperties.h  GBPerson+CoreDataProperties.m  GBPerson.h  GBPerson.m  GBPersonAPI.h  GBPersonAPI.m  GBPersonCD+CoreDataClass.h  GBPersonCD+CoreDataClass.m  (+44 more)
GBInternship/GBInternship.xcodeproj/: project.pbxproj
GBInternship/GBInternship.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
GBInternship/GBInternship.xcodeproj/project.xcworkspace/xcuserdata/stanlyshiyanovskiy.xcuserdatad/: UserInterfaceState.xcuserstate
GBInternship/GBInternship.xcodeproj/xcuserdata/stanlyshiyanovskiy.xcuserdatad/xcschemes/: GBInternship.xcscheme  xcschememanagement.plist
GBInternship/GBInternship.xcworkspace/: contents.xcworkspacedata
GBInternship/GBInternship/Assets.xcassets/AppIcon.appiconset/: Contents.json
GBInternship/GBInternship/Assets.xcassets/Icon-61.imageset/: Contents.json
GBInternship/GBInternship/Assets.xcassets/iTunesArtwork.imageset/: Contents.json
GBInternship/GBInternship/Base.lproj/: Main.storyboard
GBInternship/GBInternship/GBInternship.xcdatamodeld/: .xccurrentversion
GBInternship/GBInternship/GBInternship.xcdatamodeld/GBInternship.xcdatamodel/: contents
GBInternship/GBInternshipTests/: GBInternshipTests.m
GBInternship/GBInternshipUITests/: GBInternshipUITests.m
StatisticsApp/app/: build.gradle
StatisticsApp/app/src/androidTest/java/ru/geekbrains_internship/statisticsapp/: ExampleInstrumentedTest.java
StatisticsApp/app/src/main/: AndroidManifest.xml
StatisticsApp/app/src/main/java/ru/geekbrains_internship/statisticsapp/: LoginActivity.java  MainActivity.java
StatisticsApp/app/src/main/java/ru/geekbrains_internship/statisticsapp/Daily/: DailyFragment.java  MyListView.java
StatisticsApp/app/src/main/java/ru/geekbrains_internship/statisticsapp/Global/: GlobalFragment.java  HttpHandler.java
StatisticsApp/app/src/main/res/drawable/: btn_ok_selector.xml
StatisticsApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_daily.xml  fragment_global.xml  listview_item_daily.xml  listview_item_global.xml
StatisticsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StatisticsApp/app/src/test/java/ru/geekbrains_internship/statisticsapp/: ExampleUnitTest.java
StatisticsApp/gradle/wrapper/: gradle-wrapper.properties
auth_manager_App/: apps.py  views.py
auth_manager_App/templates/auth_page/: auth.html
daily_stat/: admin.py  models.py  views.py
daily_stat/templates/daily_stat/: everyday.html
download/: Downloader.java
general_stat/: apps.py  views.py
general_stat/templates/general_stat/: common.html
landing_page/: views.py
landing_page/templates/landing_page/: about.html  contacts.html  landing_page.html  review.html
main/: Initialization.java  MainClass.java
mysite/: .gitignore  settings.py  urls.py
parser/: NameStorage.java  Router.java
queues/: ForDownload.java  ForParsing.java  ForUpload.java
sources/: Pages.java  Person.java  Site.java
sources/storages/: LinkStorage.java  URLStorage.java
src/DB/: DBConnector.java  DBHandler.java  PagesHandler.java  PersonPageRankHandler.java  SitesHandler.java
src/main/java/ru/geekbrains/dbService/: DBException.java  DBService.java  Executor.java  (+3 more)
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  mysql.properties  populateDB.sql
src/main/resources/spring/: logback.xml  spring-app.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: logback-test.xml
src/test/resources/spring/: spring-app-test.xml  spring-security-test.xml
static/bootstrap/: config.json
static/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
static/bootstrap/js/: bootstrap.js  bootstrap.min.js
static/css/: cover.css  round-about.css  site.css
templates/: base.html  common.html  everyday.html
upload/: DBConnector.java  Uploader.java
util/: LinkDate.java
(+38 files in other folders)
