<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5, 0.5" prefHeight="300.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <SplitPane orientation="VERTICAL" pickOnBounds="false" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <TilePane alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" prefColumns="1" prefRows="3" tileAlignment="TOP_LEFT">
                     <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="Личности" />
                        <RadioButton mnemonicParsing="false" text="Сайты" />
                        <RadioButton mnemonicParsing="false" text="Ключевые слова" />
                        <Button mnemonicParsing="false" text="Добавить элемент" />
                        <Button mnemonicParsing="false" text="Редактровать элемент" />
                        <Button mnemonicParsing="false" text="Удалить элемент" />
                     </children>
                  </TilePane>
              </items>
            </SplitPane>
            <TableView nodeOrientation="LEFT_TO_RIGHT">
              <columns>
                <TableColumn maxWidth="200.0" prefWidth="100.0" text="Параметр" />
                <TableColumn maxWidth="200.0" prefWidth="100.0" text="Значение" />
              </columns>

            </TableView>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="300.0" prefViewportWidth="250.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
