<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4yd-UF-ueF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Magistral.TTF">
            <string>Magistral</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GBLoginViewController" id="BYZ-38-t0r" customClass="GBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-BD-bde">
                                <rect key="frame" x="26" y="84" width="323" height="573"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-Nn-fqs">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="347.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PEH-CX-iUg">
                                                <rect key="frame" x="82" y="0.0" width="159" height="187.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1488569581_analytics.png" translatesAutoresizingMaskIntoConstraints="NO" id="t11-xD-b12">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Statistics App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz8-Qm-Tzu">
                                                        <rect key="frame" x="0.0" y="158" width="159" height="29.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pz8-Qm-Tzu" secondAttribute="height" multiplier="156:29" id="dFG-jw-Bia"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Magistral" family="Magistral" pointSize="25"/>
                                                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-9w-NCg">
                                                <rect key="frame" x="0.0" y="237.5" width="323" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" borderStyle="roundedRect" placeholder="username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGI-zR-Vnd">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FGI-zR-Vnd" secondAttribute="height" multiplier="323:30" id="cXf-oH-h77"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.6915252221" green="0.6915252221" blue="0.6915252221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESd-Fl-5hz">
                                                        <rect key="frame" x="0.0" y="40" width="323" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ESd-Fl-5hz" secondAttribute="height" multiplier="323:30" id="29L-Wz-15d"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.6915252221" green="0.6915252221" blue="0.6915252221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jit-Cx-aRC">
                                                        <rect key="frame" x="0.0" y="80" width="323" height="30"/>
                                                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jit-Cx-aRC" secondAttribute="height" multiplier="323:30" id="TEs-Of-gg2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="OK"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tryLoginByServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQn-OY-7LI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-W5-dFg">
                                        <rect key="frame" x="129.5" y="437.5" width="64" height="135.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="NOY-Na-slc" kind="show" id="oyw-Tg-wIy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cn5-9w-NCg" firstAttribute="width" secondItem="ei5-BD-bde" secondAttribute="width" id="YPR-ag-7Pk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ei5-BD-bde" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="FaP-4P-OFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ei5-BD-bde" secondAttribute="trailing" constant="10" id="Me2-tP-YzT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ei5-BD-bde" secondAttribute="bottom" constant="10" id="d7j-jJ-07U"/>
                            <constraint firstItem="ei5-BD-bde" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="lK1-Kt-Yaz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgl-Q0-J30"/>
                    <connections>
                        <outlet property="filedsOutlet" destination="Cn5-9w-NCg" id="rQJ-8G-lsp"/>
                        <outlet property="loginBtn" destination="jit-Cx-aRC" id="aW2-L7-9zz"/>
                        <outlet property="logoImageView" destination="t11-xD-b12" id="T7R-kj-cY3"/>
                        <outlet property="passwordFld" destination="ESd-Fl-5hz" id="8Mn-aA-3oK"/>
                        <outlet property="registerBtn" destination="YHf-W5-dFg" id="i3z-96-dEF"/>
                        <outlet property="statisticsAppLabel" destination="pz8-Qm-Tzu" id="sUS-2z-79M"/>
                        <outlet property="usernameFld" destination="FGI-zR-Vnd" id="6Sf-z8-ZIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="123.68815592203899"/>
        </scene>
        <!--Daily Statistics-->
        <scene sceneID="rbu-96-mgk">
            <objects>
                <viewController storyboardIdentifier="SiSStatistics" title="Daily Statistics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2BJ-p5-bZb" customClass="GBDailyStatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hn-pc-7On"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkk-d1-JYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwj-Kb-ai5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-hn-mbp">
                                <rect key="frame" x="20" y="86" width="335" height="517"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lEZ-G4-cKf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-ok-fdA">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pick site here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-2O-DqQ">
                                                <rect key="frame" x="0.0" y="26" width="335" height="38"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2BJ-p5-bZb" id="Om6-qH-w5i"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-yX-rKZ">
                                                <rect key="frame" x="0.0" y="64" width="335" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pick person here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-hH-YhI">
                                                <rect key="frame" x="0.0" y="90" width="335" height="38"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2BJ-p5-bZb" id="kqi-vQ-Bsg"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-kZ-Mw9">
                                                <rect key="frame" x="0.0" y="128" width="335" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pick date here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-j6-rdi">
                                                <rect key="frame" x="0.0" y="154" width="335" height="38"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2BJ-p5-bZb" id="apZ-hh-BoG"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-y7-Wxq">
                                                <rect key="frame" x="0.0" y="192" width="335" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pick date here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-ji-sXO">
                                                <rect key="frame" x="0.0" y="218" width="335" height="38"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2BJ-p5-bZb" id="YVZ-AV-wgd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ExJ-hH-YhI" firstAttribute="width" secondItem="8ij-2O-DqQ" secondAttribute="width" id="Af7-rx-fNs"/>
                                            <constraint firstItem="uDO-j6-rdi" firstAttribute="width" secondItem="8ij-2O-DqQ" secondAttribute="width" id="HBi-CS-bUp"/>
                                            <constraint firstItem="uDO-j6-rdi" firstAttribute="width" secondItem="lEZ-G4-cKf" secondAttribute="width" id="LlE-b0-CrI"/>
                                            <constraint firstItem="1F9-ok-fdA" firstAttribute="width" secondItem="lEZ-G4-cKf" secondAttribute="width" id="QRd-Wd-4UT"/>
                                            <constraint firstItem="gPW-yX-rKZ" firstAttribute="width" secondItem="lEZ-G4-cKf" secondAttribute="width" id="SwM-fQ-ZAY"/>
                                            <constraint firstItem="fO9-kZ-Mw9" firstAttribute="width" secondItem="lEZ-G4-cKf" secondAttribute="width" id="WzI-RJ-prh"/>
                                            <constraint firstItem="JMR-ji-sXO" firstAttribute="width" secondItem="8ij-2O-DqQ" secondAttribute="width" id="Xan-Di-EU1"/>
                                            <constraint firstItem="h7F-y7-Wxq" firstAttribute="width" secondItem="lEZ-G4-cKf" secondAttribute="width" id="f0P-YM-hn2"/>
                                            <constraint firstItem="ExJ-hH-YhI" firstAttribute="width" secondItem="lEZ-G4-cKf" secondAttribute="width" id="gtj-TY-thk"/>
                                            <constraint firstItem="JMR-ji-sXO" firstAttribute="width" secondItem="lEZ-G4-cKf" secondAttribute="width" id="hBF-eC-Lzi"/>
                                            <constraint firstItem="8ij-2O-DqQ" firstAttribute="width" secondItem="lEZ-G4-cKf" secondAttribute="width" id="sHv-gv-JmX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-8b-LOX">
                                        <rect key="frame" x="0.0" y="261" width="335" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4lS-As-aeJ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="225"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-Mm-XHu">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="180" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-xS-0mj">
                                                                <rect key="frame" x="37" y="15" width="260" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data                                              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-BT-xil">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="F4v-Ls-M2D"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isE-rx-k49">
                                                                        <rect key="frame" x="220" y="0.0" width="40" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.7843137255" green="0.90196078430000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="R2p-xS-0mj" firstAttribute="centerX" secondItem="XSn-Mm-XHu" secondAttribute="centerX" id="8WU-0m-Eu3"/>
                                                            <constraint firstItem="R2p-xS-0mj" firstAttribute="centerY" secondItem="XSn-Mm-XHu" secondAttribute="centerY" id="T66-IN-iGs"/>
                                                            <constraint firstAttribute="height" constant="50" id="lIt-lL-Ngi"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-fz-f4P">
                                                        <rect key="frame" x="0.0" y="51" width="335" height="174"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="2BJ-p5-bZb" id="klm-bt-18S"/>
                                                            <outlet property="delegate" destination="2BJ-p5-bZb" id="Wox-KO-qAh"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iDl-fz-f4P" firstAttribute="width" secondItem="XSn-Mm-XHu" secondAttribute="width" id="rFV-cU-tit"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFR-0W-lDy">
                                                <rect key="frame" x="0.0" y="226" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uhs-9h-SEz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="SHOW"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showStatisticsButtonAction:" destination="2BJ-p5-bZb" eventType="touchUpInside" id="3eb-Qa-7bA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CFR-0W-lDy" firstAttribute="width" secondItem="4lS-As-aeJ" secondAttribute="width" id="qf7-HA-Kd0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HZM-8b-LOX" firstAttribute="width" secondItem="lEZ-G4-cKf" secondAttribute="width" id="XTD-pF-ryi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rdV-hn-mbp" secondAttribute="trailing" constant="4" id="6Z3-53-X9y"/>
                            <constraint firstItem="Vkk-d1-JYx" firstAttribute="top" secondItem="rdV-hn-mbp" secondAttribute="bottom" constant="15" id="G1m-7C-sra"/>
                            <constraint firstItem="rdV-hn-mbp" firstAttribute="leading" secondItem="Uwj-Kb-ai5" secondAttribute="leadingMargin" constant="4" id="KgS-W4-9qf"/>
                            <constraint firstItem="rdV-hn-mbp" firstAttribute="top" secondItem="2hn-pc-7On" secondAttribute="bottom" constant="22" id="nOZ-ze-h9D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily" id="PqW-PW-dxG">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="pickedEndDateTextField" destination="JMR-ji-sXO" id="d1T-Gq-tKo"/>
                        <outlet property="pickedPersonTextField" destination="ExJ-hH-YhI" id="TAq-bw-Zsu"/>
                        <outlet property="pickedSiteTextField" destination="8ij-2O-DqQ" id="hfz-ye-kXr"/>
                        <outlet property="pickedStartDateTextField" destination="uDO-j6-rdi" id="IC2-4y-5SD"/>
                        <outlet property="ranksTable" destination="iDl-fz-f4P" id="vgK-Ds-QmT"/>
                        <outlet property="showStatisticsButtonOutlet" destination="CFR-0W-lDy" id="VPx-uX-TbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q9-VA-ETW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="23.838080959520241"/>
        </scene>
        <!--General Statistics-->
        <scene sceneID="9Uc-Zr-hmp">
            <objects>
                <viewController title="General Statistics" id="mxR-fW-VnF" customClass="GBGeneralStatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUE-ML-Zdh"/>
                        <viewControllerLayoutGuide type="bottom" id="Qar-U2-yy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qs6-mI-F7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-Gu-FWt">
                                <rect key="frame" x="20" y="86" width="335" height="482"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="laY-bg-ehb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-Kc-qGP">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pick site here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUw-lH-vsK">
                                                <rect key="frame" x="0.0" y="20.5" width="335" height="29.5"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mxR-fW-VnF" id="DQ7-du-x3n"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XUw-lH-vsK" firstAttribute="width" secondItem="g8u-Kc-qGP" secondAttribute="width" id="wYd-LF-e4i"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="1" contentMode="scaleAspectFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rso-g1-hps">
                                        <rect key="frame" x="0.0" y="56" width="335" height="426"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-Vx-Dyh">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-Ty-hrw">
                                                        <rect key="frame" x="30" y="14.5" width="276" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person                                                           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-Zy-LZt">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="SNs-am-dcV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JQ-tN-9Vl">
                                                                <rect key="frame" x="230" y="0.0" width="46" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="46" id="179-6z-ZSq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.7843137255" green="0.90196078430000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="47W-ZM-AKY"/>
                                                    <constraint firstItem="Gec-Ty-hrw" firstAttribute="centerX" secondItem="PyK-Vx-Dyh" secondAttribute="centerX" id="BIO-m6-J8h"/>
                                                    <constraint firstItem="Gec-Ty-hrw" firstAttribute="centerY" secondItem="PyK-Vx-Dyh" secondAttribute="centerY" id="pmw-hR-hLB"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDY-YU-n3t">
                                                <rect key="frame" x="0.0" y="51" width="335" height="375"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="mxR-fW-VnF" id="9EM-xu-VAw"/>
                                                    <outlet property="delegate" destination="mxR-fW-VnF" id="pma-eR-aqb"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PyK-Vx-Dyh" firstAttribute="width" secondItem="XUw-lH-vsK" secondAttribute="width" id="2By-CK-Gat"/>
                                    <constraint firstItem="Rso-g1-hps" firstAttribute="width" secondItem="XUw-lH-vsK" secondAttribute="width" id="EiL-LH-Q2m"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-p7-oNp">
                                <rect key="frame" x="333" y="72" width="22" height="22"/>
                                <color key="tintColor" red="0.44324213270000001" green="0.7606936097" blue="0.47542840240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="openCharts:" destination="mxR-fW-VnF" eventType="touchUpInside" id="dOA-xb-xOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SxZ-p7-oNp" secondAttribute="trailing" constant="4" id="160-WZ-uKU"/>
                            <constraint firstItem="Ggy-Gu-FWt" firstAttribute="top" secondItem="hUE-ML-Zdh" secondAttribute="bottom" constant="22" id="3ua-wg-5E9"/>
                            <constraint firstItem="Ggy-Gu-FWt" firstAttribute="trailing" secondItem="Qs6-mI-F7Y" secondAttribute="trailingMargin" constant="-4" id="Qut-NO-5wA"/>
                            <constraint firstItem="Qar-U2-yy1" firstAttribute="top" secondItem="Ggy-Gu-FWt" secondAttribute="bottom" constant="50" id="dXb-XR-vqx"/>
                            <constraint firstItem="Ggy-Gu-FWt" firstAttribute="leading" secondItem="Qs6-mI-F7Y" secondAttribute="leadingMargin" constant="4" id="tGM-fV-Rj5"/>
                            <constraint firstItem="SxZ-p7-oNp" firstAttribute="top" secondItem="hUE-ML-Zdh" secondAttribute="bottom" constant="8" id="znY-ob-vUI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="General" id="O4I-F4-aSH">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <connections>
                        <outlet property="pickedSiteTextField" destination="XUw-lH-vsK" id="Aig-eY-y7v"/>
                        <outlet property="ranksTable" destination="LDY-YU-n3t" id="Vc5-ca-T5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkW-H6-MEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="712.89355322338838"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="aMM-JO-n20">
            <objects>
                <viewController storyboardIdentifier="GBPieChartViewController" id="pYw-gO-8M1" customClass="GBPieChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wt-6B-PRA"/>
                        <viewControllerLayoutGuide type="bottom" id="nZL-UO-sDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trb-wK-l8c" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Trb-wK-l8c" id="yeD-3k-DAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a0-LL-3LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8000000000002" y="712.89355322338838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFd-oq-9dh">
            <objects>
                <navigationController storyboardIdentifier="GBLoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7fx-hj-D10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIe-3O-RN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pfw-CH-ne5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hp-ra-bEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="124"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="AUx-vd-laY">
            <objects>
                <viewController id="NOY-Na-slc" customClass="GBRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0k-Sy-8am"/>
                        <viewControllerLayoutGuide type="bottom" id="aRD-GX-493"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsY-tg-7ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8uu-cj-xb7">
                                <rect key="frame" x="36" y="232" width="303" height="203.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-qH-KBv">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Magistral" family="Magistral" pointSize="20"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0zV-5x-rEp">
                                        <rect key="frame" x="0.0" y="53.5" width="303" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" borderStyle="roundedRect" placeholder="username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-il-2Bb">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                <color key="textColor" red="0.6915252221" green="0.6915252221" blue="0.6915252221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-Mp-4kU">
                                                <rect key="frame" x="0.0" y="40" width="303" height="30"/>
                                                <color key="textColor" red="0.6915252221" green="0.6915252221" blue="0.6915252221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Re-enter password" borderStyle="roundedRect" placeholder="Re-enter password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37W-Ec-7yJ">
                                                <rect key="frame" x="0.0" y="80" width="303" height="30"/>
                                                <color key="textColor" red="0.6915252221" green="0.6915252221" blue="0.6915252221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-Yq-C29">
                                                <rect key="frame" x="0.0" y="120" width="303" height="30"/>
                                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="OK"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerUser:" destination="NOY-Na-slc" eventType="touchUpInside" id="6hj-Oj-VyL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uu-cj-xb7" firstAttribute="centerX" secondItem="UsY-tg-7ea" secondAttribute="centerX" id="3kT-eD-h6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uu-cj-xb7" secondAttribute="trailing" constant="20" id="OaZ-h5-7SX"/>
                            <constraint firstItem="8uu-cj-xb7" firstAttribute="centerY" secondItem="UsY-tg-7ea" secondAttribute="centerY" id="bUa-99-eyA"/>
                            <constraint firstItem="8uu-cj-xb7" firstAttribute="leading" secondItem="UsY-tg-7ea" secondAttribute="leadingMargin" constant="20" id="oQe-FR-8Y7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordFld" destination="Dxg-Mp-4kU" id="sVY-ok-cUp"/>
                        <outlet property="reEnterPasswordFld" destination="37W-Ec-7yJ" id="cv2-xq-Umw"/>
                        <outlet property="registerBtn" destination="UW9-Yq-C29" id="cY1-Go-6Gk"/>
                        <outlet property="textFieldsStackOutlet" destination="0zV-5x-rEp" id="o4s-KQ-PPF"/>
                        <outlet property="usernameFld" destination="NdZ-il-2Bb" id="WQy-zr-nbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSi-v0-XW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="de9-fL-V7e">
            <objects>
                <navigationController storyboardIdentifier="GBStatisticsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4yd-UF-ueF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSo-5D-qHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Smt-T6-eNF" kind="relationship" relationship="rootViewController" id="WSz-hb-MV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgH-pK-Rgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="412"/>
        </scene>
        <!--Statistics App-->
        <scene sceneID="dxj-G7-bJG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Smt-T6-eNF" customClass="GBStatisticsViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Statistics App" id="Mzd-89-c5e">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="JXj-9r-vdo">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <connections>
                                <action selector="logOutAction:" destination="Smt-T6-eNF" id="rkS-1J-ujc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="ZbM-cP-Lsb">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2BJ-p5-bZb" kind="relationship" relationship="viewControllers" id="eum-kZ-80S"/>
                        <segue destination="mxR-fW-VnF" kind="relationship" relationship="viewControllers" id="bKT-sX-uZ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1a-pf-Qf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="1488569581_analytics.png" width="128" height="128"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</document>
